energies_from_mohnish = [
    # (symbol, PBE, FERE-correction)
    ('Li', -1.904, 0.224),
    ('Be', -3.699, 0.286),
    ('B', -6.691, 0.079),
    ('C', -9.224, 0.183),
    ('N', -8.482, 0.086),
    ('O', -5.296, 0.225),
    ('F', -1.982, 0.132),
    ('Na', -1.322, 0.206),
    ('Mg', -1.614, 0.462),
    ('Al', -3.745, 0.687),
    ('Si', -5.393, 0.042),
    ('P', -5.362, -0.185),
    ('S', -4.058, 0.154),
    ('Cl', -1.730, 0.199),
    ('K', -1.232, 0.255),
    ('Ca', -1.663, -0.039),
    ('Sc', -4.667, 0.484),
    ('Ti', -6.701, -0.117),
    ('V', -8.538, 0.124),
    ('Cr', -9.447, 0.446),
    ('Mn', -9.811, 0.710),
    ('Fe', -9.077, 0.576),
    ('Co', -8.376, 0.188),
    ('Ni', -7.278, 0.363),
    ('Cu', -3.810, 0.304),
    ('Zn', -1.201, 0.396),
    ('Ga', -2.899, 0.575),
    ('Ge', -4.499, 0.293),
    ('As', -4.648, -0.378),
    ('Se', -3.476, 0.057),
    ('Br', -1.604, 0.231),
    ('Rb', -0.926, 0.280),
    ('Sr', -1.677, 0.368),
    ('Y', -4.696, 0.592),
    ('Zr', -7.409, 0.140),
    ('Nb', -10.387, -0.136),
    ('Mo', -11.265, -0.442),
    ('Ru', -9.498, -0.742),
    ('Rh', -7.321, 0.012),
    ('Pd', -3.924, -0.084),
    ('Ag', -3.000, 0.113),
    ('Cd', -0.958, 0.100),
    ('In', -2.793, 0.373),
    ('Sn', -4.149, 0.225),
    ('Sb', -4.463, -0.336),
    ('Te', -3.188, -0.126),
    ('I', -1.483, 0.101),
    ('Cs', -0.813, 0.309),
    ('Ba', -0.208, -1.157),
    ('La', -4.631, 0.709),
    ('Hf', -7.515, 0.455),
    ('Ta', -9.891, -0.047),
    ('W', -11.589, -1.004),
    ('Re', -11.673, -0.561),
    ('Os', -11.221, -2.600),
    ('Ir', -9.401, -0.108),
    ('Pt', -6.487, -0.088),
    ('Au', -3.251, -0.357),
    ('Hg', -0.917, 0.015),
    ('Tl', -2.569, -0.151),
    ('Pb', -3.875, -0.211),
    ('Bi', -4.717, -0.443)]


fere = {symbol: fere for symbol, pbe, fere in energies_from_mohnish}
